<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.umn.trashare.AddSampahActivity">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/size_12_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jenis :" />

        <EditText
            android:id="@+id/editJenisSampah"
            android:textSize="@dimen/size_12_dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/size_12_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harga Nasabah :" />

        <EditText
            android:id="@+id/editHargaNasabah"
            android:layout_width="0dp"
            android:textSize="@dimen/size_12_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/size_12_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harga Lapak :" />

        <EditText
            android:id="@+id/editHargaLapak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:inputType="number"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnAdd"
            android:text="Tambah"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/size_12_dp"
            android:layout_weight="1"
            />
    </TableRow>
</TableLayout>
