<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.ac.umn.trashare.DetailBerandaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorMenu"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:padding="@dimen/size_16_dp"
        android:id="@+id/judul_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/size_32_dp"
        android:textColor="@color/md_black_1000"
        android:text="Judul"/>

    <TextView
        android:padding="@dimen/size_16_dp"
        android:id="@+id/tanggal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="tanggal"/>

    <ImageView
        android:padding="@dimen/size_16_dp"
        android:id="@+id/foto_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:padding="@dimen/size_16_dp"
        android:id="@+id/deskripsi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:text="Deskripsi"/>

</LinearLayout>
