<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context="id.ac.umn.trashare.AddEventPengurusActivity">

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:textSize="11dp"
            android:text="Nama Kegiatan :" />

        <EditText
            android:id="@+id/editNamaEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"

            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"/>
    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:text="Deskripsi :" />

        <EditText
            android:id="@+id/editDescriptionEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/et_bg_black"
            android:layout_weight="1"
            android:textSize="11dp"
            android:inputType="textMultiLine"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:text="Tempat :" />

        <EditText
            android:id="@+id/editTempatEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="text"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:text="Tanggal :" />

        <EditText
            android:id="@+id/editTanggalEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="date"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:fontFamily="serif-monospace"
            android:textColor="@android:color/black"
            android:text="Jam :" />

        <EditText
            android:id="@+id/editJamEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11dp"
            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="time"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/btnAdd"
            android:fontFamily="serif-monospace"
            android:background="@drawable/btn_bg_black"
            android:text="Tambah"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="11dp"
            android:textColor="@android:color/black"/>
    </TableRow>

</TableLayout>
