<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.umn.trashare.DetailEventYayasanActivity">

    <TableRow
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul" />
    </TableRow>
    <TableRow
        android:paddingTop="16dp">
        <TextView
            android:paddingLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi : "
            android:layout_weight="1"/>
        <TextView
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/txtDescription"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:paddingTop="16dp">
        <TextView
            android:paddingLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran : "
            android:layout_weight="1"/>
        <EditText
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editSaran"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnSaran"
            android:text="Kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnFinish"
            android:text="Selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>
