<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorMenu"
    tools:context="id.ac.umn.trashare.FormRegistrasiBankSampahActivity">

    <LinearLayout android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/logoputih" />
    </LinearLayout>

    <TableRow>
        <TextView
            android:text="FORMULIR PENDAFTARAN BANK SAMPAH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="serif-monospace"
            android:paddingTop="30dp"
            android:lines="3"
            android:textSize="13dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank Sampah              :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_banksampah_edit"
            android:inputType="text"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kepala Bank Sampah :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_ketua_edit"
            android:inputType="text"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat                                      :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alamat_edit"
            android:inputType="textMultiLine"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wilayah                                     :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <Spinner
            android:id="@+id/spinner_wilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon                                    :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telepon_edit"
            android:inputType="phone"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email                                         :"
            android:textSize="11dp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit"
            android:inputType="text"
            android:layout_weight="1"/>
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@color/transparent"
            android:id="@+id/btnRegister"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/transparent"
            android:id="@+id/btnCancel"/>
    </LinearLayout>

</TableLayout>
