<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MapActivity">

    <TableRow
        android:id="@+id/anim_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/txtMapsLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketik Lokasi"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnMapsFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Cari"
            android:textAllCaps="true"/>
    </TableRow>

    <!--Maps-->
    <TableRow
        android:id="@+id/anim_maps"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location"/>
        </RelativeLayout>
    </TableRow>

    <!-- Pin Lokasi -->
    <TableRow
        android:id="@+id/anim_mark_button">
        <Button
            android:id="@+id/btnSetPosition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:text="Tandai Lokasi"
            />
    </TableRow>
</TableLayout>
