<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cari Kegiatan"
                android:textSize="@dimen/size_12_dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSearchEvent"
                android:inputType="text"
                android:background="@drawable/et_bg_black"
                android:padding="@dimen/padding_edit_text"
                android:layout_weight="1"/>

    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <ListView
                android:id="@+id/listEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <TableRow>
        <Button
            android:id="@+id/btnAdd"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tambah"
            android:background="@drawable/green_button" />
    </TableRow>
    </TableLayout>

</android.support.v4.widget.SwipeRefreshLayout>