<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow>
        <Button
            android:id="@+id/btnPoin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Poin Saya"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnHistoryPoin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Poin Saya"
            />
    </TableRow>

</TableLayout>